<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>50% Discount</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }
 
      .bluelink {
         text-decoration: none;
         color: #ffffff !important;
         border-radius: 20px;
         
      }
 
      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }
 
      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
      u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
 
      .ExternalClass {
         width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }
 
      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }
     
 
      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding{
           padding-right: 0 !important;
             padding-left: 0 !important;
         }
         
         .column-wrapper .column, 
         .column-wrapper .column img{
             max-width: 100% !important;
             width: 100% !important;    
         }
         .column-wrapper{
            padding: 0 90px !important;
         }
         
         .two-column .content{
            text-align: center !important;
            
         }
         .two-column{
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
          
         .two-column .content img{
            max-width: 100% !important;
             width: 100% !important;
         }
         .three-column-2nd .content h3{
            text-align: center !important;
            padding: 0 !important;
            width: 100%;
            
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper{
            padding: 0 45px !important;
         }
         .three-column-2nd .content h3{
            text-align: center !important;
            padding: 0 !important; 
            width: 100%;
         }
 
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper{
            padding: 0 20px !important;
         }
         .three-column-2nd .content h3{
            text-align: center;
            padding: 0;
            width: 100%;
            
         }
 
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
   </style>
 
   <!--[if mso]>
      <style type="text/css">
         body {background-color: #DFD3C3 !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
      </style>
   <![endif]-->
   
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DFD3C3;">
 
   <div style="width: 100%; table-layout:fixed; background-color: #DFD3C3; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: 'Poppins' , Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
 
         
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            
            
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
 
         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
 
 
           
 

            <tr>
                <td style="padding:0;">
                   <table width="100%" style="border-spacing:0;" role="presentation">
 
                      <tr>
                         <td style=" line-height: 15px; text-align: center;">
                           <h3>Your Logo</h3>
                         </td>
                      </tr>
 
                   </table>
                </td>
             </tr>
 
 
 
 
 <!-- START BANNER -->
             <tr>
                <td style="padding: 0;">
                   <a href="https://example.com/2" target="_blank">
                      <img src="https://mcusercontent.com/ae7467c506e0ea1d57c86b2ca/images/2873fe33-263a-f9d7-2aa6-ddc700efd6a1.png" alt="DiscountImg"  width="600" style="border: 0; width: 100%;">
                   </a>
                </td>
             </tr>
 <!-- END BANNER -->

<!--Welcom Section-->
<tr>
    <td style="padding: 10px 0 0 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
           <tr>
             
             <td style="text-align: center; padding-left: 0px;">
                <h2 style="font-size: 20px; font-weight: 700; line-height: 30px;
                font-family:'Work Sans', sans-serif; mso-line-height-rule: exactly;  mso-text-align: center;">
                Upgrade today and <span style="background-color: #11a3dd;">save an extra 50%</span><br>off any account plan! 
             </h2>
             </td>
          </tr>
       </table>
    </td>
 </tr>
 <tr>
    <td style="padding: 10px 0 10px 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
                                     
             <td align="center" >
                   <!--[if mso]>
                         <v:roundrect
                            xmlns_v="urn:schemas-microsoft-com:vml"
                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#36C2CE" fillcolor="#36C2CE">
                            <w:anchorlock/>
                            <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;"> Accept Offer</center>
                         </v:roundrect>
                      <![endif]-->
                <a href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #36C2CE;padding:6px 15px;display: inline-block; border-radius: 20px; letter-spacing: 2px; mso-hide:all; font-weight: 500;  text-transform: uppercase;">
                   Get your discount
                </a>
             </td>
 
          </tr>
       </table>
    </td>
 </tr>

 <tr>
    <td style="padding: 0px 50px 10px 50px;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
             
             <td style="text-align: center; padding: 0px;">
                <p style="text-align: center; font-size: 16px;  line-height: 25px; mso-line-height-rule: exactly;  mso-text-align: center;
                font-weight: 400; font-family:'Work Sans', sans-serif;"> 
                To prove how convinced we are that you'll love becoming a YourLogo marketing pro, 
                we've got a special discount just for you. <strong>Enjoy 50% off an all-n-one marketing platform to grow your business-for life.</strong>
                </p>
             </td>
          </tr> 
       </table>
    </td>
 </tr>


<!--End Welcome section-->
<!--Start 2 2nd column-->
<tr>
   <td style="padding: 15px 0 35px;background-color: #e67423;">
      <table width="100%" style="border-spacing: 0;" role="presentation"> 
         
         <tr>
            <td style="padding: 15px; text-align: center; background-color: #e67423;">
               <h2 style="font-size: 18px;font-weight: 600;margin: 0; color: #2d2d2d;">Don't miss out! <br>Offer available for 48 hours</h2>
            </td>
         </tr>
         <tr>
            <td style="padding: 5px 15px 0 15px; text-align: center; background-color: #e67423;">
               <tr>
                  <td align="center" style="padding: 0;background-color: #e67423;">
                     <table align="center" role="presentation" style="border-spacing:0;background-color: #e67423;">
                        <tr>

                           <td align="center" style="background-color: #e67423;" > 
                              <!--[if mso]>
                         <v:roundrect
                            xmlns_v="urn:schemas-microsoft-com:vml"
                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#36C2CE" fillcolor="#36C2CE">
                            <w:anchorlock/>
                            <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;"> READ MORE</center>
                         </v:roundrect>
                      <![endif]-->

                            <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #36C2CE;padding:6px 15px;
                            display: inline-block;font-family:'Work Sans', sans-serif;border-radius: 20px; mso-hide: all;  font-weight: 500;  text-transform: uppercase; letter-spacing: 2px;" >
                               Get Your Discount
                            </a>
                         </td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </td>
         </tr>

      </table>
   </td>
</tr>
 <!--End 2 2nd column-->
 <!--Start 2 2nd column-->
 
 <!--End 2 2nd column-->
 
 
  
  <tr>
   <td style="padding:20px 0 10px  ;">
      <table width="50%" style="border-spacing:0;" role="presentation" align="center">
      
         <tr>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/11" target="_blank"><img src="https://i.ibb.co/ZdPXKYL/facebook.png" alt="Facebook" title="Facebook" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/12" target="_blank"><img src="https://i.ibb.co/T27gPj6/instagram-2.png" alt="Instagram" title="Instagram" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/13" target="_blank"><img src="https://i.ibb.co/CK8fwkw/twitter.png" alt="Twitter X" title="Twitter X" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/14" target="_blank"><img src="https://i.ibb.co/yYwjTSf/linkedin-1.png" alt="linkedin-1"  width="40" style="border: 0;"></a>
            </td>
         </tr>
 
      </table>
   </td>
</tr>
 
 
<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">Responsive HTML Email</p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">123&#8203; Street Road, City, State 55555</p>
 
                              </div>
                           </div>
                           <!--[if mso]>
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           <![endif]-->
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">
                                 <a href="mailto:email@example.com" style="text-decoration: none; color: #000; color: inherit;">WWW.&#8203;YourLogo.com</a>
                                 </p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                    
                     <tr>
                        <td style="padding: 10px 0 65px; color: #000; text-align: center; font-size: 13px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 13px; margin: 0;">
                                 <a href="https://example.com/24" style="text-decoration: none; color: #000; color: inherit; font-size: 13px;">UNSUBSCRIBE</a>
                                 </p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
            <tr>
                <td style="padding:20px 0 0;">
                   <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                         <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                      </tr>
                   </table>
                </td>
             </tr>
<!-- END FOOTER -->
 
 
         </table>
 
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
 
</body>
</html>