<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
          
         
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .three-column p {
    font-size: 15px;
    text-align: center !important;
    
  }

  .three-column h2 {
    font-size: 16px;
      text-align: center !important;
    
  }
  .three-column{
   padding: 0 0 0 0px;
  }
  
  
  .two-column  {
    padding: 0 0 0 40px !important;
  }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
         .three-column p {
    font-size: 15px;
    text-align: center !important;
    
  }

  .three-column h2 {
    font-size: 16px;
      text-align: center !important;
    
  }
  .three-column{
   padding: 0 0 0 20px;
  }
  .two-column  {
    padding: 0 0 0 60px !important;
  }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
         .three-column p {
    font-size: 14px;
    text-align: center !important;
    
  }

  .two-column h2 {
    font-size: 15px;
      text-align: center !important;
    
  }
  .three-column{
   padding: 0 0 0 40px;
   }
  .two-column  {
    padding: 0 0 0 70px !important;
  }

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] body, center, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#f5f4f3;">

   <div style="width: 100%; table-layout:fixed; background-color: #ffffff; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">



            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style=" line-height: 5px; text-align: center;">
                          <h3>Your Logo</h3>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>




<!-- START BANNER -->
            <tr>
               <td style="padding: 0; line-height: 0px;">
                  <a href="https://example.com/2" target="_blank">
                     <img src="https://i.ibb.co/7J8sXkr/99.jpg" alt="Oats of Maine Collection" title="Oats of Maine Collection" width="600" style="border: 0; width: 100%;">
                  </a>
               </td>
            </tr>
<!-- END BANNER -->



<!-- START TWO COLUMNS FIRST -->
          
            


            
<tr>
   <td style="padding: 10px 0 0 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
            
            <td style="text-align: center; padding-left: 0px;">
               <p style="text-align: center; font-size: 14px;  line-height: 20px; mso-line-height-rule: exactly;  mso-text-align: center;
               font-weight: 400; font-family:'Work Sans', sans-serif;"> 
               Use the <strong>Coupon Code</strong> on any of the below <br>Design & Coding or Only Coding Services
               </p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 10px 0 0 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
            
            <td style="text-align: center; padding-left: 0px;">
               <h2 style="font-size: 16px; font-weight: 600; line-height: 20px; 
               font-family:'Work Sans', sans-serif; text-transform: uppercase; mso-line-height-rule: exactly;  mso-text-align: center;">
               Email Template | Landing Page
            </h2>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 10px 0 0 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
            
            <td style="text-align: center; padding-left: 0px;">
               
                  
                     <a href="https://example.com/8" target="_blank">
                        <img src="https://i.ibb.co/qRyKvJr/Screenshot-from-2024-03-04-14-44-23.png" 
                        alt="LOYALTY PLAN" title="LOYALTY PLAN" width="200" style="max-width: 260px;border: 0;">
                     </a>
                  
               
             
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 10px 0 20px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
                                    
            <td align="center" >
                  <!--[if mso]>
                        <v:roundrect
                           xmlns_v="urn:schemas-microsoft-com:vml"
                           xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#36C2CE" fillcolor="#36C2CE">
                           <w:anchorlock/>
                           <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px; font-weight: 500;"> Accept Offer</center>
                        </v:roundrect>
                     <![endif]-->
               <a href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #36C2CE;padding:6px 15px;border: 2px solid #36C2CE;display: inline-block; border-radius: 20px; letter-spacing: 2px; mso-hide:all; font-weight: 500;">
                  Accept Offer
               </a>
            </td>

         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS FIRST -->

<!-- START TWO COLUMNS SECOND -->
<tr>
   <td style="padding: 15px 0 35px;background-color: #e67423; background: linear-gradient(#e67423, #e67423)">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td style="padding: 15px; text-align: center;background-color: #e67423; background: linear-gradient(#e67423, #e67423)">
               <p style="font-size: 15px;margin: 0;line-height: 20px;">Looking for other Digital Services? We can also help you with</p>
            </td>
         </tr>

         <tr>
            <td style="padding: 15px; text-align: center;background-color: #e67423; background: linear-gradient(#e67423, #e67423)">
               <h2 style="font-size: 18px;font-weight: 400;margin: 0;">Banners | Web development</h2>
            </td>
         </tr>
         <tr>
            <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #e67423; background: linear-gradient(#e67423, #e67423)">
               <tr>
                  <td align="center" style="padding: 0;background-color: #e67423; background: linear-gradient(#e67423, #e67423)">
                     <table align="center" role="presentation" style="border-spacing:0;">
                        <tr>

                           <td align="center" bgcolor="#e67423">
                              <!--[if mso]>
                                          <v:roundrect
                                             xmlns_v="urn:schemas-microsoft-com:vml"
                                             xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 200pt; v-text-anchor: middle;" arcsize="20%" strokecolor="#36C2CE" fillcolor="#36C2CE">
                                             <w:anchorlock/>
                                             <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;  letter-spacing: 2px; font-weight: 500;"> Share Requirments</center>
                                          </v:roundrect>
                                       <![endif]-->
                                 <a href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #36C2CE;padding:6px 50px;border: 2px solid #36C2CE;display: inline-block; border-radius: 10px; letter-spacing: 2px; mso-hide:all; font-weight: 500;">
                                 Share Requirments
                              </a>
                           </td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END TWO COLUMNS SECOND -->

<!-- START PROMO CODE -->
            <!-- <tr>
               <td style="padding: 15px 0 25px;background-color: #F4EDE3;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 15px; text-align: center;background-color: #F4EDE3;">
                           <h2 style="font-size: 18px;font-weight: 400;margin: 0;">USE THIS PROMO CODE FOR 20% OFF</h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #F4EDE3;">
                           <tr>
                              <td align="center" style="padding: 0;background-color: #F4EDE3;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" bgcolor="#F4EDE3">
                                          <a class="bluelink" href="https://example.com/10" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 50px;border: 2px solid #7D766F;display: inline-block;">
                                             OATSOFMAINE20
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>  -->
<!-- END PROMO CODE -->

<!-- START SOCIAL ICONS -->
<tr>
    <td style="padding:15px 0 15px;">
       <table width="50%" style="border-spacing:0;" role="presentation" align="center">
       
          <tr>
             <td style="text-align: center;padding: 0 2px 0;">
                <a href="https://example.com/11" target="_blank"><img src="https://i.ibb.co/ZdPXKYL/facebook.png" alt="Facebook" title="Facebook" width="40" style="border: 0;"></a>
             </td>
             <td style="text-align: center;padding: 0 2px 0;">
                <a href="https://example.com/12" target="_blank"><img src="https://i.ibb.co/T27gPj6/instagram-2.png" alt="Instagram" title="Instagram" width="40" style="border: 0;"></a>
             </td>
             <td style="text-align: center;padding: 0 2px 0;">
                <a href="https://example.com/13" target="_blank"><img src="https://i.ibb.co/CK8fwkw/twitter.png" alt="Twitter X" title="Twitter X" width="40" style="border: 0;"></a>
             </td>
             <td style="text-align: center;padding: 0 2px 0;">
                <a href="https://example.com/14" target="_blank"><img src="https://i.ibb.co/yYwjTSf/linkedin-1.png" alt="linkedin-1"  width="40" style="border: 0;"></a>
             </td>
          </tr>
  
       </table>
    </td>
 </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           
                           <a class="bluelink" href="https://example.com/15" target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #44413D;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: inherit;text-decoration: none;">WWW.&#8203;YourLogo.COM</h2></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           <a class="bluelink" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;">
                              <p style="color: #44413D;font-size: 16px;font-weight: 400;margin: 0;line-height: 22px;color: inherit;text-decoration: none;">
                                 SUBSCRIBER&#8203; PREFERENCES

                              </p>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
