<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>MetalCore</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }
 
      .bluelink {
         text-decoration: none;
         color: #ffffff !important;
         border-radius: 20px;
         
      }
 
      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }
 
      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
      u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
 
      .ExternalClass {
         width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }
 
      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }
     
 
      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding{
           padding-right: 0 !important;
             padding-left: 0 !important;
         }
         
         .column-wrapper .column, 
         .column-wrapper .column img{
             max-width: 100% !important;
             width: 100% !important;    
         }
         .column-wrapper{
            padding: 0 90px !important;
         }
         
         .two-column .content{
            text-align: center !important;
            
         }
         .two-column{
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
          
         .two-column .content img{
            max-width: 100% !important;
             width: 100% !important;
         }
         .three-column-2nd .content h3{
            text-align: center !important;
            padding: 0 !important;
            width: 100%;
            
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper{
            padding: 0 45px !important;
         }
         .three-column-2nd .content h3{
            text-align: center !important;
            padding: 0 !important; 
            width: 100%;
         }
 
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper{
            padding: 0 20px !important;
         }
         .three-column-2nd .content h3{
            text-align: center;
            padding: 0;
            width: 100%;
            
         }
 
      }
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
 
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
   </style>
 
   <!--[if mso]>
      <style type="text/css">
         body {background-color: #DFD3C3 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
      </style>
   <![endif]-->
   
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DFD3C3;">
 
   <div style="width: 100%; table-layout:fixed; background-color: #DFD3C3; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">
 
         
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            
            
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
 
         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
 
 
           
 
<!--Leading Img-->
            <tr>
               <td style="padding: 0;">
                  <img src="https://i.ibb.co/XSmnJ4N/Front-img.jpg" alt="Leading Image" width = "600" style="width: 100%;">
               </td>
            </tr>
<!--Leading Img End-->
 
<!--Welcom Section-->
            <tr>
               <td style="padding: 20px 0 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
 
                     <tr>
                        <td class="padding" style="text-align: center; padding: 0;">
                           <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                              
                              <tr>
                                 <td style="text-align: center; padding-left: 0px;">
                                    <h3 style="font-size: 24px; font-weight: 600; line-height: 30px; margin: 0 auto; 
                                    font-family:'Work Sans', sans-serif; text-transform: uppercase; letter-spacing: 5px; mso-line-height-rule: exactly; ">
                                    Welcome to MetalCore
                                 </h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="text-align: center; padding: 0;">
                                    <p style="text-align: center; font-size: 18px;  line-height: 30px; mso-line-height-rule: exactly; 
                                       font-weight: 400; font-family:'Work Sans', sans-serif;"> 
                                       Welcome to Metalcore Gym, where we offer a diverse range of training programs tailored to various sports enthusiasts!
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
               
                  </table>
               </td>
            </tr>
<!--End Welcome section-->
<!--Start 2 2nd column-->
<tr>
   <td style="padding: 0 0 30px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
 
                        <!--[if mso]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
 
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 25px 10px 20px 30px;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/8" target="_blank">
                                    <img src="https://i.ibb.co/DRtzdgM/Outfit-img-1.jpg" 
                                    alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                 </a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
 
               </table>
                  <!--[if mso]>
                        </td><td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 0 20px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0 0 8px 0;">
                                 <h2 style="font-size: 20px; font-weight: 400; margin: 0; font-family:'Work Sans', sans-serif">Custom Shop</h2>
                              </td>
                           </tr>
                        
                           <tr>
                              <td style=" padding: 8px 8px 20px 8px;">
                                 <p style="font-size: 15px; margin: 0; line-height: 30px; font-family:'Work Sans', sans-serif">We offer a wide range of custom outfits for all your training needs. Our outfits are designed to provide maximum comfort and flexibility, allowing you to perform at your best.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>
 
                                       <td align="center" >
                                            <!--[if mso]>
                                       <v:roundrect
                                          xmlns_v="urn:schemas-microsoft-com:vml"
                                          xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#ec0707" fillcolor="#ec0707">
                                          <w:anchorlock/>
                                          <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;"> READ MORE</center>
                                       </v:roundrect>
                                    <![endif]-->
 
                                          <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #ec0707;padding:8px 30px;
                                          display: inline-block;font-family:'Work Sans', sans-serif;border-radius: 20px; mso-hide: all;" >
                                             READ MORE
                                          </a>
                                       </td>
 
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
 
               </table>
             
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
               
            </td>
         </tr>
      </table>
   </td>
 </tr>
 <!--End 2 2nd column-->
 
  <!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">
 
                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->
 
                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
 
                                    <table class="content" style="border-spacing:0;text-align: left; line-height: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/yYsxxmp/Basketball-court.jpg" alt="" width="300" style="max-width: 300px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
 
                                 </td>
                              </tr>
                           </table>
 
                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->
 
                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
 
                                    <table class="content" style="border-spacing:0;text-align: left; line-height: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/LZc0TdW/Crossfit-gym.jpg" alt="" width="300" style="max-width: 300px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
 
                                 </td>
                              </tr>
                           </table>
 
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
 
<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0 0 10px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;text-align: center;">
 
                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding:0;">
                           <![endif]-->
 
                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
 
                                    <table class="content" style="border-spacing:0;text-align: left; line-height: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/yQfWcXQ/Kinzigtalbad-Ortenau.jpg" alt="" width="300" style="max-width: 300px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
 
                                 </td>
                              </tr>
                           </table>
 
                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding:0;">
                           <![endif]-->
 
                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0;">
 
                                    <table class="content" style="border-spacing:0;text-align: left; line-height: 0;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://i.ibb.co/9b5VGbf/Outdoor-Training-Spaces.jpg" alt="" width="300" style="max-width: 300px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
 
                                 </td>
                              </tr>
                           </table>
 
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
 
 
  <!--Two Columns-->
  <tr>
   <td style="padding: 20px 0 0 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
            
            <td style="text-align: center; padding-left: 0px;">
               <h3 style="font-size: 24px; font-weight: 600; line-height: 30px; margin: 0 auto; 
               font-family:'Work Sans', sans-serif; text-transform: uppercase; letter-spacing: 5px;">
               Workout Programs
               </h3>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="padding: 0 0 30px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
 
                        <!--[if mso]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
 
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 25px 10px 20px 30px;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/8" target="_blank">
                                    <img src="https://i.ibb.co/tJFtkW4/Cardio.jpg" alt="Cardio" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                 </a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
 
               </table>
                  <!--[if mso]>
                        </td><td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 0 20px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0 0 8px 0;">
                                 <h2 style="font-size: 20px; font-weight: 400; margin: 0; font-family:'Work Sans', sans-serif">Cardio</h2>
                              </td>
                           </tr>
                        
                           <tr>
                              <td style=" padding: 8px 8px 20px 8px;">
                                 <p style="font-size: 15px; margin: 0; line-height: 30px; font-family:'Work Sans', sans-serif">Join our intense cardio program at Metalcore Gym and elevate your fitness to new heights with dynamic workouts designed to push your limits.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 0;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>
 
                                       <td align="center">
                                            <!--[if mso]>
                                       <v:roundrect
                                          xmlns_v="urn:schemas-microsoft-com:vml"
                                          xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#ec0707" fillcolor="#ec0707">
                                          <w:anchorlock/>
                                          <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;"> READ MORE</center>
                                       </v:roundrect>
                                    <![endif]-->
 
                                          <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #ec0707;padding:8px 30px;display: inline-block;font-family:'Work Sans', sans-serif; border-radius: 20px; mso-hide: all;" >
                                             READ MORE
                                          </a>
                                       </td>
 
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
 
               </table>
             
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
               
            </td>
         </tr>
      </table>
   </td>
 </tr>
 <tr>
   <td style="padding: 0 0 30px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;">
 
                        <!--[if mso]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
 
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 25px 10px 20px 30px;">
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com/8" target="_blank">
                                    <img src="https://i.ibb.co/dD0nXz9/Untitled.jpg" alt="Untitled" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                 </a>
                              </td>
                           </tr>
                          
                        </table>
                     
                     </td>
                  </tr>
 
               </table>
                  <!--[if mso]>
                        </td><td width="300" valign="middle" style="padding: 0;">
                        <![endif]-->
               <table class="two-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
               role="presentation">
 
                  <tr>
                     <td class="padding" style="padding: 0 20px;">
                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0 0 8px 0;">
                                 <h2 style="font-size: 20px; font-weight: 400; margin: 0; font-family:'Work Sans', sans-serif">Calisthenics</h2>
                              </td>
                           </tr>
                        
                           <tr>
                              <td style=" padding: 8px 8px 20px 8px;">
                                 <p style="font-size: 15px; margin: 0; line-height: 30px; font-family:'Work Sans', sans-serif">Dive into the world of bodyweight mastery with our cutting-edge calisthenics program at Metalcore Gym, where strength, agility, and control converge for ultimate fitness transformation.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 0;background-color: transparent;">
                                 <table align="center" role="presentation" style="border-spacing:0; background-color: transparent;">
                                    <tr>
 
                                       <td align="center">
                                            <!--[if mso]>
                                       <v:roundrect
                                          xmlns_v="urn:schemas-microsoft-com:vml"
                                          xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="50%" strokecolor="#ec0707" fillcolor="#ec0707">
                                          <w:anchorlock/>
                                          <center style="color: #ffffff; font-family:'Work Sans', sans-serif; font-size: 15px;"> READ MORE</center>
                                       </v:roundrect>
                                    <![endif]-->
 
                                          <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #ec0707;padding:8px 30px;display: inline-block;font-family:'Work Sans', sans-serif; border-radius: 20px; mso-hide: all;" >
                                             READ MORE
                                          </a>
                                       </td>
 
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
 
               </table>
             
                        <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
               
            </td>
         </tr>
      </table>
   </td>
 </tr>
  <!--Two Columns End-->
  <tr>
   <td style="padding:0 0 15px;">
      <table width="50%" style="border-spacing:0;" role="presentation" align="center">
      
         <tr>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/11" target="_blank"><img src="https://i.ibb.co/ZdPXKYL/facebook.png" alt="Facebook" title="Facebook" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/12" target="_blank"><img src="https://i.ibb.co/T27gPj6/instagram-2.png" alt="Instagram" title="Instagram" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/13" target="_blank"><img src="https://i.ibb.co/CK8fwkw/twitter.png" alt="Twitter X" title="Twitter X" width="40" style="border: 0;"></a>
            </td>
            <td style="text-align: center;padding: 0 2px 0;">
               <a href="https://example.com/14" target="_blank"><img src="https://i.ibb.co/yYwjTSf/linkedin-1.png" alt="linkedin-1"  width="40" style="border: 0;"></a>
            </td>
         </tr>
 
      </table>
   </td>
</tr>
 
 
<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">Responsive HTML Email</p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">123&#8203; Street Road, City, State 55555</p>
 
                              </div>
                           </div>
                           <!--[if mso]>
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           <![endif]-->
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">
                                 <a href="mailto:email@example.com" style="text-decoration: none; color: #000; color: inherit;">email&#8203;@example.com</a>
                                 </p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 11px 0; color: #000; text-align: center; font-size: 16px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 16px; margin: 0;">
                                 <a href="tel:18008888888" style="text-decoration: none; color: #000; color: inherit;">1&#8203;-800-888-8888</a>
                                 </p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 65px; color: #000; text-align: center; font-size: 13px;">
                        
                           <div class="gmail-blend-screen">
                              <div class="gmail-blend-difference">
 
                                 <p style="font-size: 13px; margin: 0;">
                                 <a href="https://example.com/24" style="text-decoration: none; color: #000; color: inherit; font-size: 13px;">UNSUBSCRIBE</a>
                                 </p>
 
                              </div>
                           </div>
 
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END FOOTER -->
 
 
         </table>
 
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
 
</body>
</html>